<!DOCTYPE html>
<html class="no-js">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CCAvenue Ruby Gem - Kishan Thobhani</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A Full Stack Programmer & Contemporary Designer.">
		<meta name="keywords" content="kishanio, kishan, thobhani, kishanthobhani, india, nirma, azoi, full stack, angularjs, angular, expert, html5, designer">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/css/main.css">

		<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
	</head>

	<body>

	<a href="http://chat.kishanthobhani.com" target="_blank" class="chat-start">
		<i class="fa fa-comments"></i>
	</a>

	<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="container">


			<div class="row room">
                <div class="col-md-10 col-md-offset-1">
                    <div>
                    	<div class="row">
	                    	<div class="col-md-8">
		                        <ul  class="list-inline list-unstyled ">
			                        <li><a href="/">Home</a>&nbsp;&bull;</li>
			                        <li><a href="/blog.html">Blog</a>&nbsp;&bull;</li>
			                        <li><a href="/recommendations.html">Recommendations</a>&nbsp;&bull;</li>
			                        <!-- <li><a href="/bookmarks.html">Bookmarks</a>&nbsp;&bull;</li> -->
			                        <li><a href="/static/cv.pdf" target="_blank">Résumé</a></li>
				                </ul> 
			                </div>
			                <div class="col-md-4 text-right">
			                	<ul class="list-inline">
			                		<li><span>
			                		<a target="_blank" href="https://www.upwork.com/o/profiles/users/_~011c7c70c853485d83/">
			                		<!-- <strong class="label label-success">Available</strong> -->
			                		<strong class="label label-danger">Hire - Not Available</strong>
			                	</a></span></li>

			                	</ul>
			                	
			                </div>
			            </div>
                    </div>
                </div>
            </div>

            <div class="row">
            	<div class="col-md-10 col-md-offset-1">
					

<section id="wrapper" class="group">

		<div class="row title uppercase room">
            <div class="col-md-12">
                <h2><strong>CCAvenue Ruby Gem</strong> - Ruby Gem</h2>
               	 <span>19 Jul 2015</span>
            </div>
        </div>

        <div class="row project double room post justify">
            <div class="col-md-12">
               	

<p><strong>Motivation</strong> - I wrote this <a href="http://rubylearning.com/blog/2010/12/14/ruby-gems-—-what-why-and-how/">Gem</a>  whilst working on <a href="http://printajoy.com">Printajoy</a>. It enables you integrate <a href="http://ccavenue.com">CCAvenue Payment Gateway</a> with your existing Ruby application.</p>

<p><strong>What is a Gem?</strong> - Gem are packages that work as standalone application or can be used to enhance functionality of existing application.</p>

<p><strong>Research</strong></p>

<ol>
<li><a href="https://github.com/meshbrain/active_merchant_ccavenue">Active Merchant CCAvenue</a> - At first shot it didn't work. Beside it relies on Active Merchant. </li>
</ol>

<p><strong>Download</strong> - Rubygems.org: <a href="https://rubygems.org/gems/ccavenue">https://rubygems.org/gems/ccavenue</a></p>

<p><strong>Source</strong> - Github: <a href="http://github.com/kishanio/CCAvenue-Ruby-Gem">http://github.com/kishanio/CCAvenue-Ruby-Gem</a></p>

<p><strong>Usage</strong></p>

<p>Pre-requistes: </p>

<ol>
<li>Merchant Id</li>
<li>Merchant Working Key</li>
<li>Redirect Url</li>
</ol>

<p>All the above three are available on the <a href="https://mars.ccavenue.com/mer_register/memberLogin_ccav.jsp?logintype=m">CCAvenue Merchant Dashboard</a></p>

<p>This should just work fine.</p>

<pre><code>$ gem install ccavenue
</code></pre>

<p><strong>Rails Specific Installation.</strong></p>

<p>Gemfile</p>

<pre><code>gem 'ccavenue'
</code></pre>

<p>Call bundle install</p>

<pre><code>$ bundle install
</code></pre>

<p><strong>Rails Specific Code</strong></p>

<script src="https://gist.github.com/kishanio/18479ff7c80321880866.js"></script>

<p><strong>Licence</strong> - <a href="https://raw.github.com/kishanio/CCAvenue-Ruby-Gem/master/LICENSE.txt">MIT</a></p>



            </div>
		</div>

</section> 


				</div>
			</div>
                        
    </div>

    <div class="footer room">
    	<div class="container">
    		<div class="row project hidden-print">
                <div class="col-md-10 col-md-offset-1">
                        <h5 class="uppercase justify">I'm Digital Ecosystem Designer with Godrej. If you want to collaborate on something cool or maybe just wanna say hi? <a target="_top" href="mailto:thobhanikishan@gmail.com?Subject=Hey">Drop me a line!</a></h5>
                        <br>
                        <div class="row">
	                        <div class="col-xs-12 col-md-7">
		                        <ul  class="list-inline list-unstyled">
		                        	<li><a href="http://chat.kishanthobhani.com" target="_blank">Chat</a>&nbsp;&bull;</li>
			                        <li><a target="_top" href="mailto:thobhanikishan@gmail.com?Subject=Hey">Email</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://facebook.com/kishanio">Facebook</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://twitter.com/kishanio">Twitter</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://in.linkedin.com/in/kishanio">LinkedIn</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://github.com/kishanio">GitHub</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://stackoverflow.com/users/1263709/kishanio">Stack Overflow</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="https://www.upwork.com/o/profiles/users/_~011c7c70c853485d83/">Upwork</a></li>

		                        </ul> 
	                        </div>
	                        <div class="col-xs-12 col-md-5 text-right">
	                        	<ul  class="list-inline list-unstyled">
			                        <li>Handle - kishanio &nbsp;&bull;</li>
			                        <li>&nbsp;Platform - <a href="/roadmap.html">v1.1</a> &nbsp;&bull;</li>
			                        <li>&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><p style="display:none;" ><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Kishan Thobhani Personal Website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://kishanthobhani.com" property="cc:attributionName" rel="cc:attributionURL">Kishan Thobhani</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://kishanthobhani.com" rel="dct:source">http://kishanthobhani.com</a></p></li>
		                        </ul> 
	                        </div> 
                        </div>  
                </div>
            </div>
    	</div>
    </div>



	<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="/static/js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-59667307-1','auto');ga('send','pageview');
    </script>

    
	
  </body>
</html>
