<!DOCTYPE html>
<html class="no-js">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Home - Kishan Thobhani</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A Full Stack Programmer & Contemporary Designer.">
		<meta name="keywords" content="kishanio, kishan, thobhani, kishanthobhani, india, nirma, azoi, full stack, angularjs, angular, expert, html5, designer">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/css/main.css">

		<script src="/static/js/vendor/modernizr-2.6.2.js"></script>
	</head>

	<body>

	<a href="http://chat.kishanthobhani.com" target="_blank" class="chat-start">
		<i class="fa fa-comments"></i>
	</a>

	<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="container">


			<div class="row room">
                <div class="col-md-10 col-md-offset-1">
                    <div>
                    	<div class="row">
	                    	<div class="col-md-8">
		                        <ul  class="list-inline list-unstyled ">
			                        <li><a href="/">Home</a>&nbsp;&bull;</li>
			                        <li><a href="/blog.html">Blog</a>&nbsp;&bull;</li>
			                        <li><a href="/recommendations.html">Recommendations</a>&nbsp;&bull;</li>
			                        <!-- <li><a href="/bookmarks.html">Bookmarks</a>&nbsp;&bull;</li> -->
			                        <li><a href="/static/cv.pdf" target="_blank">Résumé</a></li>
				                </ul> 
			                </div>
			                <div class="col-md-4 text-right">
			                	<ul class="list-inline">
			                		<li><span>
			                		<a target="_blank" href="https://www.upwork.com/o/profiles/users/_~011c7c70c853485d83/">
			                		<!-- <strong class="label label-success">Available</strong> -->
			                		<strong class="label label-danger">Hire - Not Available</strong>
			                	</a></span></li>

			                	</ul>
			                	
			                </div>
			            </div>
                    </div>
                </div>
            </div>

            <div class="row">
            	<div class="col-md-10 col-md-offset-1">
					
            <div class="row title uppercase room">
                <div class="col-md-12">
                    <h2><strong>Recommendations</strong>. Furnished from LinkedIn & Upwork.</h2>                    
                </div>
            </div>

            <div class="row project double room">
               <div class="col-md-12">
                        <ul class="list-unstyled">

                            <li>
                                <blockquote>
                                    <p> Kishan is a great guy - so helpful, friendly and talented. I hired Kishan to do a simple job and he ended up staying with me helping with every single area of the project. Really a gem of contractor. Oh and his English is better than mine!</p>
                                    <footer>Steven Stretton <em> Client at Upwork ( Entrepreneur with multiple online ventures like <a href="http://manuals.co/"> Manuals.co </a> ) </em></footer>
                                </blockquote>
                            </li>


                            <li>
                                <blockquote><em>Project Answers </em>
                                    <p> Kishan is a fantastic guy to work with.. he has demonstrated excellent skills in Angular, PHP, API design in this project, and I'm looking forward to run more projects with him. Communication has been very smooth, and I've been very fortunate to have him. His dedication to ensuring the project meets and exceeds your expectation, and focus on making sure all the edge-cases are covered are exceptional qualities. Thanks Kishan!</p>
                                    <footer>Joost Faassen <em> Client at Upwork ( Founder of LinkORB & Creator of <a href="https://github.com/joostfaassen/v2os"> V2_OS </a> ) </em></footer>
                                </blockquote>
                            </li>



                            <li>
                                <blockquote>
                                    <p>Worked with Kishan on adding functionality to a HTML template. He was great to work with - delivered exactly what I was after to a high standard and kept me up to date every step of the way. Highly recommended.</p>
                                    <footer>Jonathon Moss <em>Client at Upwork.</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>I can recommend Kishan as a person with great skills and deep wisdom of modern solutions. Kishan is an excellent, wise and great programmer. Responsible developer with good knowledge in front-end & backend as well. Is always capable of adapting to new technologies.</p>
                                    <footer>Bhaumik Shukla <em>Team Lead at Azoi Inc.</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>"Not just any website. I want it to be the best in the world!" - these are the words I always remember Kishan saying while working at the startup Printajoy. Using his undeterred drive and passion, Kishan has designed and coded amazing user experiences that will leave you speechless. He has my highest recommendation!</p>
                                    <footer>Jayneil Dalal <em>UX Designer at AT&T</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Kishan is a great addition to any web development team. He always knows more about a topic than most people, yet is inquisitive to find out what others know too. He loves to educate co-workers about his area of expertise, and loves to evangelize ideas for how to improve a design or strategy. He is a hard worker, a good programmer and definitely a big win for the team.</p>
                                    <footer>Rohit Asave <em>SQA Engineer at Symantec</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Kishan is a very hardworking and knowledgeable person , he has very good leadership quality and also can execute it well . He always in search of new things in IT technology world especially in web development area , he always keep updating others about new technology in market and also implement it.</p>
                                    <footer>Mayur Hade <em>Sr. Software Engineer at Mobisoft Infotech</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Kishan was a boom to our web development team. He never says no to any thing in web development and keeps himself updated in Web and Mobile technologies. He is very hard working and with his awesome accent he is fabulous at work. I wish him a great career ahead.</p>
                                    <footer>Luke P. Issac <em>Front End Engineer at Deloitte</em></footer>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Kishan is an intelligent student who brings fresh technology, insight and energy in his work.</p>
                                    <footer>Ankit Didwania <em>Lecturer at Nirma University</em></footer>
                                </blockquote>
                            </li>

                            <li>
                                <blockquote><em>Project TicketBox & Answers composer clients </em>
                                    <p> Kishan did an amazing job on these 2 client libraries, offering great quality, fast development and great communication. Will definitely work with him again, and I recommend anybody to do the same.. thanks again Kishan!</p>
                                    <footer>Joost Faassen <em> Client at Upwork ( Founder of LinkORB & Creator of <a href="https://github.com/joostfaassen/v2os"> V2_OS </a> ) </em></footer>
                                </blockquote>
                            </li>

                            <li>
                                <blockquote><em>Project TicketBox </em>
                                    <p> Kishan did an amazing job on this project and got us an awesome system very quickly. He went above and beyond on the quality and ideas, and he's great to communicate with. I highly recommend anybody to work with him. Thanks Kishan!</p>
                                    <footer>Joost Faassen <em> Client at Upwork ( Founder of LinkORB & Creator of <a href="https://github.com/joostfaassen/v2os"> V2_OS </a> ) </em></footer>
                                </blockquote>
                            </li>
                            
                        </ul>

                </div>
            </div>


				</div>
			</div>
                        
    </div>

    <div class="footer room">
    	<div class="container">
    		<div class="row project hidden-print">
                <div class="col-md-10 col-md-offset-1">
                        <h5 class="uppercase justify">I'm Digital Ecosystem Designer with Godrej. If you want to collaborate on something cool or maybe just wanna say hi? <a target="_top" href="mailto:thobhanikishan@gmail.com?Subject=Hey">Drop me a line!</a></h5>
                        <br>
                        <div class="row">
	                        <div class="col-xs-12 col-md-7">
		                        <ul  class="list-inline list-unstyled">
		                        	<li><a href="http://chat.kishanthobhani.com" target="_blank">Chat</a>&nbsp;&bull;</li>
			                        <li><a target="_top" href="mailto:thobhanikishan@gmail.com?Subject=Hey">Email</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://facebook.com/kishanio">Facebook</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://twitter.com/kishanio">Twitter</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://in.linkedin.com/in/kishanio">LinkedIn</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://github.com/kishanio">GitHub</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="http://stackoverflow.com/users/1263709/kishanio">Stack Overflow</a>&nbsp;&bull;</li>
			                        <li><a target="_blank" href="https://www.upwork.com/o/profiles/users/_~011c7c70c853485d83/">Upwork</a></li>

		                        </ul> 
	                        </div>
	                        <div class="col-xs-12 col-md-5 text-right">
	                        	<ul  class="list-inline list-unstyled">
			                        <li>Handle - kishanio &nbsp;&bull;</li>
			                        <li>&nbsp;Platform - <a href="/roadmap.html">v1.1</a> &nbsp;&bull;</li>
			                        <li>&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><p style="display:none;" ><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Kishan Thobhani Personal Website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://kishanthobhani.com" property="cc:attributionName" rel="cc:attributionURL">Kishan Thobhani</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://kishanthobhani.com" rel="dct:source">http://kishanthobhani.com</a></p></li>
		                        </ul> 
	                        </div> 
                        </div>  
                </div>
            </div>
    	</div>
    </div>



	<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="/static/js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-59667307-1','auto');ga('send','pageview');
    </script>

    
	
  </body>
</html>
